body{
/*background-color:#D1F8FF;	*/
background-color:none  ;
color:white;

}
img{
	height:70px;
}
.headimg{
	height:90px;
	display:inline-block;
	margin-bottom:-10px;
	
}

.heading{
	width:800px;
	height:31px;
}

.head{
	text-align:center;
	color:black;
	font-family:Gloss And Bloom, Arial, Helvetica, sans-serif,Amatic SC, cursive;
	font-weight:900;
	font-size:60px;
	margin-top:-10px;
}
#border{
	width:80%;
	height:100%;

	margin:auto;
	background-color:none  ;
	padding-bottom:10%;
}
div *{
	padding: 0;
	margin:0;
	box-sizing:border-box;
}
#playgame{
	margin:auto;
	width:300px;
	height:40px;
}
.button {
	background-color: #4CAF50; /* Green */
	color: white;
	width:300px;
	height:40px;
	text-align: center;
	font-size: 25px;
	margin:auto;
	transition-duration: 0.4s;
	cursor: pointer;
	font-family: Amatic SC, cursive;	
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.turn{
	width:700px;
	height:32px;
	border:1px solid red;
	text-align:center;
	background-color:white;
	transition:0.85s linear; /*checkkkkkkkk*/
	margin:auto;
	color:black;	
}
#game{
	width:70%;
	height:11%;
	position:relative;
	margin: 20px auto;
}
.cellnumber{
	width:90px;
	height:70x;
	float:left;
	padding:22px 0 0 0px;
	text-align:center;
}

.gamecell{
	border:1px solid black;
	width:100%;
	height:100%;
	max-width:10%;
	float:left;
	padding:0 0 0 6px;
	margin:0.5px;
	transition:all 0.5s ease-in-out;
	cursor:pointer;
	z-index:1;
	font-size:30pt;
	background-color:#B1E4B8;
	border-radius:3px;

}
.gamecell3{
	border:1px solid black;
	width:100%;
	height:100%;
	max-width:10%;
	float:left;
	padding:0 0 0 6px;
	margin:0.5px;
	transition:all 0.5s ease-in-out;
	cursor:pointer;
	z-index:1;
	font-size:30pt;
	border-radius:3px;

}
.gamecell:hover{
	background-color:grey;
}
.brown{
		background-color:#70A2A3;		
}
.nocolor{
		background-color:none;
		height:87px;
		display:inline-block;
		width:40%;
		margin-left:2%;
		float:left;		
		cursor:default;		
		
}
.nocolor1
{
	border:none;
	background-color:none;
	cursor:default;
	height:40px;
}
.nocolor:hover{
	background-color:none;
	cursor:default;
}
.nocolor1:hover{
	background-color:none;
	cursor:default;
}
.gamecell2{
		background-color:none;
		height:87px;
		display:inline-block;
		width:40%;
		margin-right:4%;
		float:right;		
		
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

#playerdetails{
	width:40%;
	height:30%;
	margin:auto;
	color:white;
	font-size:23px;
	visibility:hidden;
	font-family: Amatic SC, cursive;	
}
.subbutton {
  width: 100%;
  background-color: #4CAF50;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:17px;
  font-family: Amatic SC, cursive;	
}

.subbutton:hover {
  background-color: #45a049;
}

