<html>
<head>
<title>chess</title>
<link rel="stylesheet" type="text/css" href="game.css">
<script type="text/javascript" src="gamejs.js"></script>
</head>
<body  background="tryy.jpg" style="background-repeat:no-repeat;background-size:cover;">
<div id="heading"><h1 class="head"><img class="headimg" src="img/bNheading.png"/>&nbsp;CHESS <img class="headimg"src="img/bN.png"/></h1></div>

<div style="float:left;width:300px;height:100%;margin-left:3%;border:5px double black;margin-top:2%;padding-bottom:1%;">
	<div class="gamecell1 nocolor" id="2000" ></div>
	<div class="gamecell1 nocolor" id="2001" ></div>
	<div class="gamecell1 nocolor" id="2002" ></div>
	<div class="gamecell1 nocolor" id="2003" ></div>
	<div class="gamecell1 nocolor" id="2004" ></div>
	<div class="gamecell1 nocolor" id="2005" ></div>
	<div class="gamecell1 nocolor" id="2006" ></div>
	<div class="gamecell1 nocolor" id="2007" ></div>
	<div class="gamecell1 nocolor" id="2008" ></div>
	<div class="gamecell1 nocolor" id="2009" ></div>
	<div class="gamecell1 nocolor" id="2010" ></div>
	<div class="gamecell1 nocolor" id="2011" ></div>
	<div class="gamecell1 nocolor" id="2012" ></div>
	<div class="gamecell1 nocolor" id="2013" ></div>
	<div class="gamecell1 nocolor" id="2014" ></div>
	<div class="gamecell1 nocolor" id="2015" ></div>
</div>

	<div style="float:right;width:300px;height:100%;border:5px double black;margin-top:2%;padding-bottom:1%;">
	<div class="gamecell2 nocolor" id="1011" ></div>
	<div class="gamecell2 nocolor" id="1012" ></div>
	<div class="gamecell2 nocolor" id="1013" ></div>
	<div class="gamecell2 nocolor" id="1014" ></div>
	<div class="gamecell2 nocolor" id="1015" ></div>
	<div class="gamecell2 nocolor" id="1016" ></div>
	<div class="gamecell2 nocolor" id="1017" ></div>
	<div class="gamecell2 nocolor" id="1018" ></div>
	<div class="gamecell2 nocolor" id="1019" ></div>
	<div class="gamecell2 nocolor" id="1020" ></div>
	<div class="gamecell2 nocolor" id="1021" ></div>
	<div class="gamecell2 nocolor" id="1022" ></div>
	<div class="gamecell2 nocolor" id="1023" ></div>
	<div class="gamecell2 nocolor" id="1024" ></div>
	<div class="gamecell2 nocolor" id="1025" ></div>
	<div class="gamecell2 nocolor" id="1026" ></div>
	</div>
	
<div id="border">

<div id="game">

	


	<div class ="cellnumber" ></div>
	<div class="gamecell3 nocolor1"  ></div>
	<div class="gamecell3 nocolor1"></div>
	<div class="gamecell3 nocolor1"></div>
	<div class="gamecell3 nocolor1"><h6 id="bturn1" style="font-size:22px;text-align:center;	font-family:Amatic SC, cursive;"></h6></div>
	<div class="gamecell3 nocolor1"><h6 id="bturn2" style="font-size:22px;text-align:center;	font-family:Amatic SC, cursive;"></h6></div>
	<div class="gamecell3 nocolor1"></div>	
	<div class="gamecell3 nocolor1"></div>
	<div class="gamecell3 nocolor1"></div>

	<div class="cellnumber">8</div>
		<div class="gamecell" id="108"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="br1"src="img/bR.png" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="208"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bn1"src="img/bN.png" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="308" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bb1" src="img/bB.png" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="408"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bq1" src="img/bQ.png" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="508"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bk1" src="img/bK.png" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="608"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bb2" src="img/bB.png" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="708" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bn2" src="img/bN.png" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="808"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="br2" src="img/bR.png" draggable="true" ondragstart="drag(event)"/></div>
	<div class="cellnumber">7</div>
		<div class="gamecell brown" id="107"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img  id="bp1" src="img/bP.png" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="207" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bp2" src="img/bP.png"draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="307"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bp3" src="img/bP.png" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="407" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bp4" src="img/bP.png" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="507"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bp5" src="img/bP.png"draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="607"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bp6" src="img/bP.png"draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="707" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bp7" src="img/bP.png"draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="807"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img id="bp8" src="img/bP.png"draggable="true" ondragstart="drag(event)"/></div>
	<div class="cellnumber">6</div>
		<div class="gamecell" id="106"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="206" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="306" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="406" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="506" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="606" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="706" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="806" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
	<div class="cellnumber">5</div>
		<div class="gamecell brown" id="105"   onmouseover="click1(id)"ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="205" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="305" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="405" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="505" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="605" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="705" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="805" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
	<div class="cellnumber">4</div>
		<div class="gamecell" id="104"  onmouseover="click1(id)"ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="204" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="304" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="404" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"> </div>
		<div class="gamecell" id="504" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="604" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="704" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="804" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
	<div class="cellnumber">3</div>
		<div class="gamecell brown" id="103"  onmouseover="click1(id)"ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="203" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="303" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="403" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="503" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="603" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell brown" id="703" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
		<div class="gamecell" id="803" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"></div>
	<div class="cellnumber">2</div>
		<div class="gamecell" id="102"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wP.png"  id="wp1" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="202"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wP.png" id="wp2" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="302"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wP.png" id="wp3" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="402"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wP.png" id="wp4" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="502"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wP.png" id="wp5" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="602"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wP.png"id="wp6" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="702"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wP.png" id="wp7" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="802"  onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wP.png" id="wp8"draggable="true" ondragstart="drag(event)"/></div>
	<div class="cellnumber">1</div>
		<div class="gamecell brown" id="101" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wR.png" id="wr1" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="201" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wN.png" id="wn1" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="301" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wB.png" id="wb1" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="401" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wQ.png" id="wq1" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="501" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wK.png" id="wk1" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="601" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wB.png" id="wb2" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell brown" id="701" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wN.png" id="wn2" draggable="true" ondragstart="drag(event)"/></div>
		<div class="gamecell" id="801" onmouseover="click1(id)" ondrop="return drop(event,id)" ondragover="allowDrop(event,id)"><img src="img/wR.png" id="wr2" draggable="true" ondragstart="drag(event)"/></div>
	<div class="cellnumber"></div>
	<div class="cellnumber">a</div>
	<div class="cellnumber">b</div>
	<div class="cellnumber">c</div>
	<div class="cellnumber">d</div>	
	<div class="cellnumber">e</div>
	<div class="cellnumber">f</div>
	<div class="cellnumber">g</div>	
	<div class="cellnumber">h</div>
	<div class ="cellnumber" ></div>
	<div class="gamecell3 nocolor1" ></div>
	<div class="gamecell3 nocolor1"></div>
	<div class="gamecell3 nocolor1"></div>
	<div class="gamecell3 nocolor1"><h6 id="wturn1" style="font-size:22px;text-align:center;	font-family:Amatic SC, cursive;"></h6></div>
	<div class="gamecell3 nocolor1"><h6 id="wturn2" style="font-size:22px;text-align:center;	font-family:Amatic SC, cursive;"></h6></div>
	<div class="gamecell3 nocolor1"></div>	
	<div class="gamecell3 nocolor1"></div>
	<div class="gamecell3 nocolor1"></div>
	

</div>
</div><br>
	<!---<div id="turn">It's your turn</div>-->
	
	
</body>
</html>
