<html>
<head>
<title>CHESS</title>
<link rel="stylesheet" type="text/css" href="game.css">
<script type="text/javascript" src="main_page.js"></script>
</head>
<body background="bgimage.jpg">
<center>
<h1 style="font-family:Gloss And Bloom, Arial, Helvetica, sans-serif,Amatic SC, cursive;font-size:130px;color:black;"><b>CHESS</b></h1>
<img src="pngwave1.png"  style="height:200px;margin-top:-130px;"/>
<div id="playgame"><button class="button button1" onclick="formshow();" >Play Game!!</button></div>
	<form name="form" id="playerdetails" action="game.html" method="GET">
	<br>
	  <label for="fname">Player 1(White Chess Piece)</label>
	  <input type="text" id="player1" name="player1name" placeholder="Name">
	  <label for="lname">Player 2(Black Chess Piece)</label>
	  <input type="text" id="player2" name="player2name" Placeholder="Name">
	<button class="subbutton" onclick="return formsubmit()">Submit</button>
	<br>
	<br>
	</form>
</center>
</body>
</html>
